spring.application.name=auth-code-flow
spring.security.oauth2.client.registration.oauth-code-flow.client-id=oauth-code-flow

spring.security.oauth2.client.registration.oauth-code-flow.client-secret=GkSMIeVhLgo9aFP0wZ5Mt721t8JdkapN

spring.security.oauth2.client.registration.oauth-code-flow.scope=openid,profile,roles,email

spring.security.oauth2.client.registration.oauth-code-flow.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.oauth-code-flow.issuer-uri=http://127.0.0.1:8443/realms/oauth2_demos

spring.security.oauth2.client.registration.oauth-code-flow.redirect-uri=http://localhost:8080/login/oauth2/code/oauth-code-flow